<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Santa Claus in trouble Cheat Menu v1.1"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Santa Claus In Trouble
  Version: 
  Date   : 2023-12-17
  Author : Astral
}

[ENABLE]
{$lua}
local gameName = "Santa Claus in trouble"
local gameProcess = "SantaClausInTrouble.exe"

if getProcessIDFromProcessName(gameProcess) ~= nil then
  -- if the game is running, open it
  if readInteger(process) == nil then
    openProcess(gameProcess)
  -- if the game is running but with a different ID, reopen it
  else
    if readInteger(process) ~= readInteger(gameProcess) then
      openProcess(gameProcess)
    end
  end

-- if the game is not running, give error message
else
  beep() error(showMessage(string.format("%s is not running.", gameName)))
end
[DISABLE]
      
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>4</ID>
          <Description>"Freeze Y-Coordinate"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Santa Claus In Trouble
  Version: 
  Date   : 2023-12-17
  Author : Astral

  This script freezes the Y-Coordinate of the player, so you can't fall down
}

define(address,"SantaClausInTrouble.exe"+4456)
define(bytes,D9 5E 18 D9 44 24 5C)

[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

assert(address,bytes)

address:
  nop
  nop
  nop

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
address:
  db bytes
  // fstp dword ptr [esi+18]
  // fld dword ptr [esp+5C]

{
// ORIGINAL CODE - INJECTION POINT: SantaClausInTrouble.exe+4456

SantaClausInTrouble.exe+4437: D8 0F        - fmul dword ptr [edi]
SantaClausInTrouble.exe+4439: D9 44 24 64  - fld dword ptr [esp+64]
SantaClausInTrouble.exe+443D: D8 4F 04     - fmul dword ptr [edi+04]
SantaClausInTrouble.exe+4440: D9 44 24 64  - fld dword ptr [esp+64]
SantaClausInTrouble.exe+4444: D8 4F 08     - fmul dword ptr [edi+08]
SantaClausInTrouble.exe+4447: D9 5C 24 5C  - fstp dword ptr [esp+5C]
SantaClausInTrouble.exe+444B: D9 C9        - fxch st(1)
SantaClausInTrouble.exe+444D: D8 46 14     - fadd dword ptr [esi+14]
SantaClausInTrouble.exe+4450: D9 5E 14     - fstp dword ptr [esi+14]
SantaClausInTrouble.exe+4453: D8 46 18     - fadd dword ptr [esi+18]
// ---------- INJECTING HERE ----------
SantaClausInTrouble.exe+4456: D9 5E 18     - fstp dword ptr [esi+18]
// ---------- DONE INJECTING  ----------
SantaClausInTrouble.exe+4459: D9 44 24 5C  - fld dword ptr [esp+5C]
SantaClausInTrouble.exe+445D: D8 46 1C     - fadd dword ptr [esi+1C]
SantaClausInTrouble.exe+4460: D9 5E 1C     - fstp dword ptr [esi+1C]
SantaClausInTrouble.exe+4463: D9 46 18     - fld dword ptr [esi+18]
SantaClausInTrouble.exe+4466: D8 5E 34     - fcomp dword ptr [esi+34]
SantaClausInTrouble.exe+4469: DF E0        - fnstsw ax
SantaClausInTrouble.exe+446B: F6 C4 41     - test ah,41
SantaClausInTrouble.exe+446E: 7A 06        - jp SantaClausInTrouble.exe+4476
SantaClausInTrouble.exe+4470: 8B 46 34     - mov eax,[esi+34]
SantaClausInTrouble.exe+4473: 89 46 18     - mov [esi+18],eax
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"No health decrease"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Santa Claus In Trouble
  Version: 
  Date   : 2023-12-17
  Author : Astral

  This script freezes the player health, so you can die as much as you want :)
}

define(address,"SantaClausInTrouble.exe"+43B8)
define(bytes,89 46 50 8D 46 14)

[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

assert(address,bytes)

address:
  nop
  nop
  nop

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
address:
  db bytes
  // mov [esi+50],eax
  // lea eax,[esi+14]

{
// ORIGINAL CODE - INJECTION POINT: SantaClausInTrouble.exe+43B8

SantaClausInTrouble.exe+439A: D9 46 55                 - fld dword ptr [esi+55]
SantaClausInTrouble.exe+439D: D8 1D E8 13 48 00        - fcomp dword ptr [SantaClausInTrouble.exe+813E8]
SantaClausInTrouble.exe+43A3: DF E0                    - fnstsw ax
SantaClausInTrouble.exe+43A5: 25 00 01 00 00           - and eax,00000100
SantaClausInTrouble.exe+43AA: 75 74                    - jne SantaClausInTrouble.exe+4420
SantaClausInTrouble.exe+43AC: 8B 46 50                 - mov eax,[esi+50]
SantaClausInTrouble.exe+43AF: 83 F8 01                 - cmp eax,01
SantaClausInTrouble.exe+43B2: 7E 68                    - jle SantaClausInTrouble.exe+441C
SantaClausInTrouble.exe+43B4: 48                       - dec eax
SantaClausInTrouble.exe+43B5: 8D 4E 5A                 - lea ecx,[esi+5A]
// ---------- INJECTING HERE ----------
SantaClausInTrouble.exe+43B8: 89 46 50                 - mov [esi+50],eax
// ---------- DONE INJECTING  ----------
SantaClausInTrouble.exe+43BB: 8D 46 14                 - lea eax,[esi+14]
SantaClausInTrouble.exe+43BE: 8B 39                    - mov edi,[ecx]
SantaClausInTrouble.exe+43C0: 8B D0                    - mov edx,eax
SantaClausInTrouble.exe+43C2: C7 44 24 18 00 00 00 00  - mov [esp+18],00000000
SantaClausInTrouble.exe+43CA: C7 44 24 1C 00 00 40 40  - mov [esp+1C],40400000
SantaClausInTrouble.exe+43D2: 89 3A                    - mov [edx],edi
SantaClausInTrouble.exe+43D4: 8B 79 04                 - mov edi,[ecx+04]
SantaClausInTrouble.exe+43D7: C7 44 24 20 00 00 00 00  - mov [esp+20],00000000
SantaClausInTrouble.exe+43DF: 68 00 00 00 3F           - push 3F000000
SantaClausInTrouble.exe+43E4: 8B 49 08                 - mov ecx,[ecx+08]
}
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Y Coordinate Hook</Description>
      <AddressString>SantaClausInTrouble.exe+42F0</AddressString>
      <Before>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>41</Byte>
        <Byte>18</Byte>
      </Actual>
      <After>
        <Byte>D8</Byte>
        <Byte>5C</Byte>
        <Byte>24</Byte>
        <Byte>04</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
